<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E14-0g-wjg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="pIu-d9-L1T">
            <objects>
                <viewController title="LoginView" id="E14-0g-wjg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NA6-le-FQv"/>
                        <viewControllerLayoutGuide type="bottom" id="xiE-bv-8gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZI-gh-sWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Toor!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUZ-9r-ROk">
                                <rect key="frame" x="16" y="20" width="568" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-47-l7y">
                                <rect key="frame" x="183" y="143" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qj6-og-Xco"/>
                                </constraints>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-DZ-BBg">
                                <rect key="frame" x="183" y="181" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k1O-JO-Opl"/>
                                </constraints>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-bd-Ttd">
                                <rect key="frame" x="183" y="105" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3S-JQ-L5d"/>
                                    <constraint firstAttribute="width" constant="235" id="uo9-pt-Y0R"/>
                                </constraints>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-Cz-is4">
                                <rect key="frame" x="271" y="219" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QiZ-ZG-Fl1"/>
                                    <constraint firstAttribute="width" constant="59" id="cei-Sx-ZWM"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTouchUp:" destination="E14-0g-wjg" eventType="touchUpInside" id="kjn-GZ-Ek6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2034174111" green="0.70881867409999999" blue="0.19696805479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gUZ-9r-ROk" firstAttribute="trailing" secondItem="wZI-gh-sWk" secondAttribute="trailingMargin" id="3XZ-cz-LGk"/>
                            <constraint firstItem="hNu-DZ-BBg" firstAttribute="trailing" secondItem="Lvc-47-l7y" secondAttribute="trailing" id="DRi-pJ-RxK"/>
                            <constraint firstItem="gUZ-9r-ROk" firstAttribute="centerX" secondItem="HBW-bd-Ttd" secondAttribute="centerX" id="JwZ-dB-0Xc"/>
                            <constraint firstItem="hNu-DZ-BBg" firstAttribute="leading" secondItem="Lvc-47-l7y" secondAttribute="leading" id="Nb8-qR-Aq2"/>
                            <constraint firstItem="xiE-bv-8gs" firstAttribute="top" secondItem="S0w-Cz-is4" secondAttribute="bottom" constant="351" id="abM-r0-c31"/>
                            <constraint firstItem="gUZ-9r-ROk" firstAttribute="top" secondItem="NA6-le-FQv" secondAttribute="bottom" id="ayb-Y4-M7q"/>
                            <constraint firstItem="S0w-Cz-is4" firstAttribute="top" secondItem="hNu-DZ-BBg" secondAttribute="bottom" constant="8" symbolic="YES" id="cIR-6r-Z2v"/>
                            <constraint firstItem="Lvc-47-l7y" firstAttribute="top" secondItem="HBW-bd-Ttd" secondAttribute="bottom" constant="8" symbolic="YES" id="cdT-0B-OIg"/>
                            <constraint firstItem="HBW-bd-Ttd" firstAttribute="top" secondItem="gUZ-9r-ROk" secondAttribute="bottom" constant="8" symbolic="YES" id="cfn-Q1-sLk"/>
                            <constraint firstItem="Lvc-47-l7y" firstAttribute="leading" secondItem="HBW-bd-Ttd" secondAttribute="leading" id="hq6-GJ-wys"/>
                            <constraint firstItem="S0w-Cz-is4" firstAttribute="centerX" secondItem="hNu-DZ-BBg" secondAttribute="centerX" id="ndJ-7q-pxY"/>
                            <constraint firstItem="hNu-DZ-BBg" firstAttribute="top" secondItem="Lvc-47-l7y" secondAttribute="bottom" constant="8" symbolic="YES" id="opQ-p6-dFQ"/>
                            <constraint firstItem="HBW-bd-Ttd" firstAttribute="trailing" secondItem="Lvc-47-l7y" secondAttribute="trailing" id="qgd-Jc-plx"/>
                            <constraint firstItem="gUZ-9r-ROk" firstAttribute="leading" secondItem="wZI-gh-sWk" secondAttribute="leadingMargin" id="sQS-BW-B0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="hNu-DZ-BBg" id="0cH-nO-JqS"/>
                        <outlet property="password" destination="Lvc-47-l7y" id="nxc-Ec-mCe"/>
                        <outlet property="signup" destination="S0w-Cz-is4" id="WmR-oU-Oql"/>
                        <outlet property="username" destination="HBW-bd-Ttd" id="wCT-2E-zmk"/>
                        <segue destination="PUH-MU-bYV" kind="presentation" identifier="signupSegue" id="lfC-G3-SGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-i0-A9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="349"/>
        </scene>
        <!--User-->
        <scene sceneID="DjE-a5-AGB">
            <objects>
                <viewController id="Xgl-KK-k8M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faf-Dd-9eh"/>
                        <viewControllerLayoutGuide type="bottom" id="Em1-Ku-5UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvF-uW-PfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="5Ui-Xh-7RN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYK-VK-pAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1779"/>
        </scene>
        <!--Toors-->
        <scene sceneID="YJd-4P-dz6">
            <objects>
                <viewController id="9UD-XT-eIU" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZ8-yG-xy5"/>
                        <viewControllerLayoutGuide type="bottom" id="wK1-0T-zMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfv-YN-fLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-Ob-Uc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SJI-4n-roD" appends="YES" id="jbm-W4-B73"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cp2-Ob-Uc4" firstAttribute="leading" secondItem="Dfv-YN-fLe" secondAttribute="leading" id="K9b-HA-zbz"/>
                            <constraint firstItem="cp2-Ob-Uc4" firstAttribute="top" secondItem="Dfv-YN-fLe" secondAttribute="top" id="MM0-h9-dsO"/>
                            <constraint firstAttribute="trailing" secondItem="cp2-Ob-Uc4" secondAttribute="trailing" id="jx4-PK-LUk"/>
                            <constraint firstAttribute="bottom" secondItem="cp2-Ob-Uc4" secondAttribute="bottom" id="yW2-Pb-e4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toors" id="rOX-ot-FC0">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wIH-Ds-ZpY">
                            <connections>
                                <action selector="refreshToors:" destination="9UD-XT-eIU" id="jN1-en-AVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pFB-63-Af6">
                            <connections>
                                <segue destination="Lxb-x2-756" kind="show" id="LSO-uR-NnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longPress" destination="SJI-4n-roD" id="eyr-8i-Fts"/>
                        <outlet property="mapView" destination="cp2-Ob-Uc4" id="6Lv-Fc-fXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKE-gh-v4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1034"/>
        </scene>
        <!--New Toor-->
        <scene sceneID="ada-nJ-Avf">
            <objects>
                <viewController id="Lxb-x2-756" customClass="AddToorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svx-Tq-WJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="m7T-Qk-fjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2E-rP-Cic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-1d-aRd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P4L-1d-aRd" firstAttribute="top" secondItem="t2E-rP-Cic" secondAttribute="top" id="6Re-tL-raf"/>
                            <constraint firstAttribute="bottom" secondItem="P4L-1d-aRd" secondAttribute="bottom" id="Vol-zl-ZFq"/>
                            <constraint firstItem="P4L-1d-aRd" firstAttribute="leading" secondItem="t2E-rP-Cic" secondAttribute="leading" id="X7w-qO-lPX"/>
                            <constraint firstAttribute="trailing" secondItem="P4L-1d-aRd" secondAttribute="trailing" id="jQk-4p-egw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SJI-4n-roD" appends="YES" id="Tc5-sy-Hkn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Toor" prompt="Place pin to start building your Toor" id="LZ9-kn-fTH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="T7O-VZ-W54">
                            <connections>
                                <action selector="toorDone:" destination="Lxb-x2-756" id="xGy-Yy-24F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longPress" destination="SJI-4n-roD" id="yTY-v8-gDR"/>
                        <outlet property="mapView" destination="P4L-1d-aRd" id="sGV-E4-qou"/>
                        <outlet property="navigation" destination="LZ9-kn-fTH" id="Ppv-pv-t6b"/>
                        <segue destination="hTb-sS-UTF" kind="show" identifier="toorSegue" id="9d1-Rt-ZLz"/>
                        <segue destination="Syb-5f-eYR" kind="show" identifier="stopSegue" id="CuM-Hl-iUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1I-mC-OFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SJI-4n-roD"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1034"/>
        </scene>
        <!--Edit Stop-->
        <scene sceneID="Lxv-Yg-Kpp">
            <objects>
                <tableViewController id="Syb-5f-eYR" customClass="EditStopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SaN-1u-mzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mp4-RD-Oan">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mp4-RD-Oan" id="Jyf-oj-avL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Syb-5f-eYR" id="pZZ-CN-WEc"/>
                            <outlet property="delegate" destination="Syb-5f-eYR" id="6or-MD-vev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Stop" id="f5d-yc-kf7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f2G-H6-G25">
                            <connections>
                                <segue destination="6s6-li-qbd" kind="show" identifier="mediaSegue" id="To6-bA-dTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFk-w6-BQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="349"/>
        </scene>
        <!--Add Media-->
        <scene sceneID="LQs-mN-4Im">
            <objects>
                <viewController id="6s6-li-qbd" customClass="AddMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KI-vQ-yPj"/>
                        <viewControllerLayoutGuide type="bottom" id="Umx-oa-ZpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSv-bY-1Hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-Sh-yBx">
                                <rect key="frame" x="200" y="72" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W69-F7-APw"/>
                                </constraints>
                                <segments>
                                    <segment title="Audio"/>
                                    <segment title="Image"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="segmented:" destination="6s6-li-qbd" eventType="valueChanged" id="eb5-mu-IMa"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-hi-O0z">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2034174111" green="0.70881867409999999" blue="0.19696805479999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Media" id="cv4-0l-GIQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="1yf-ug-3IZ">
                            <connections>
                                <action selector="captureButton:" destination="6s6-li-qbd" id="UKu-tk-m43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capture" destination="1yf-ug-3IZ" id="SuC-vc-U8a"/>
                        <outlet property="preView" destination="YfP-hi-O0z" id="dVp-ch-fex"/>
                        <outlet property="segment" destination="V2p-Sh-yBx" id="5hM-6T-R01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA8-jB-Sjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="349"/>
        </scene>
        <!--Finalize Toor-->
        <scene sceneID="26u-KQ-Hra">
            <objects>
                <viewController id="hTb-sS-UTF" customClass="FinalizeToorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yii-oE-NQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UxJ-Uh-6l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOD-zi-vdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-i2-iX4">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1VE-h2-qdW"/>
                                    <constraint firstAttribute="width" constant="97" id="kxw-mB-irL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-r6-Spj">
                                <rect key="frame" x="150" y="143" width="300" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2034174111" green="0.70881867409999999" blue="0.19696805479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2034174111" green="0.70881867409999999" blue="0.19696805479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MfJ-i2-iX4" secondAttribute="centerX" id="OSS-3S-6Dp"/>
                            <constraint firstAttribute="centerX" secondItem="lPE-r6-Spj" secondAttribute="centerX" id="zLa-IK-vuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finalize Toor" id="gw1-cB-LnY">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="UrP-t8-e4R"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SPb-ei-Vvx">
                            <connections>
                                <action selector="doneToor:" destination="hTb-sS-UTF" id="WLg-IP-Wao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="lPE-r6-Spj" id="vYA-on-F2V"/>
                        <outlet property="nameField" destination="MfJ-i2-iX4" id="03U-Q3-BYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAk-3Y-lIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ye-lK-5L6">
            <objects>
                <tabBarController id="PUH-MU-bYV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R3k-Uw-85F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2034174111" green="0.70881867409999999" blue="0.19696805479999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAO-is-tTw" kind="relationship" relationship="viewControllers" id="Kjq-kc-6ol"/>
                        <segue destination="Xgl-KK-k8M" kind="relationship" relationship="viewControllers" id="87z-Eo-aFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtD-3n-tbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1034"/>
        </scene>
        <!--Map-->
        <scene sceneID="CrD-o4-O5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAO-is-tTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="l2A-zf-396"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1j-pK-LnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2034174111" green="0.70881867409999999" blue="0.19696805479999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UD-XT-eIU" kind="relationship" relationship="rootViewController" id="jdj-bq-uwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEt-VS-xhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1034"/>
        </scene>
    </scenes>
</document>
